ParSplice シミュレーション結果
==================================================
実行時刻: 2025-09-08 20:41:20
設定: ワーカー数=10, 状態数=10, ステップ数=10

システム設定:
  ■ 基本パラメータ:
    乱数シード: 42
    状態数: 10
    ワーカー数: 10
    最大シミュレーション時間: 10
    初期Splicer状態: 0
  ■ 系生成パラメータ:
    生成方式: 詳細釣り合い
    定常分布濃度パラメータ: 1.0
    自己ループ平均確率: 0.99
    状態間接続性: 0.8
    詳細釣り合い最大誤差: 2.66e-16
  ■ 時間パラメータ:
    dephasing時間平均 (t_phase): 2.0
    t_phase定数モード: True
    decorrelation時間平均 (t_corr): 2.0
    t_corr定数モード: True
  ■ トラジェクトリ設定:
    最大トラジェクトリ長: 1000000
  ■ スケジューリング戦略:
    戦略名: epsplice
    戦略パラメータ: {}
  ■ 出力設定:
    出力間隔: 5
    アニメーション出力: False
    セグメント貯蓄アニメーション: True
    最小限出力モード: True
  ■ 定常分布:
    状態 0: 0.045694
    状態 1: 0.293107
    状態 2: 0.128217
    状態 3: 0.088897
    状態 4: 0.016517
    状態 5: 0.016514
    状態 6: 0.005827
    状態 7: 0.195841
    状態 8: 0.089495
    状態 9: 0.119892
    合計: 1.000000

ステップログ:
Step 1: Splicer=処理なし, Scheduler=10移動, 1新規グループ, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:dephasing(active), W1:dephasing(active), W2:dephasing(active), W3:dephasing(active), W4:dephasing(active), W5:dephasing(active), W6:dephasing(active), W7:dephasing(active), W8:dephasing(active), W9:dephasing(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 2: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:dephasing(active), W1:dephasing(active), W2:dephasing(active), W3:dephasing(active), W4:dephasing(active), W5:dephasing(active), W6:dephasing(active), W7:dephasing(active), W8:dephasing(active), W9:dephasing(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 3: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active), W3:run(active), W4:run(active), W5:run(active), W6:run(active), W7:run(active), W8:run(active), W9:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 4: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active), W3:run(active), W4:run(active), W5:run(active), W6:run(active), W7:run(active), W8:run(active), W9:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 5: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active), W3:run(active), W4:run(active), W5:run(active), W6:run(active), W7:run(active), W8:run(active), W9:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 6: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active), W3:run(active), W4:run(active), W5:run(active), W6:run(active), W7:run(active), W8:run(active), W9:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 7: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=1
  ParRepBox: G0(idle, 初期:0, なし) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 8: Splicer=1読込, 1結合, Scheduler=10移動, 1新規グループ, Trajectory長=50, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:dephasing(active), W1:dephasing(active), W2:dephasing(active), W3:dephasing(active), W4:dephasing(active), W5:dephasing(active), W6:dephasing(active), W7:dephasing(active), W8:dephasing(active), W9:dephasing(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 9: Splicer=処理なし, Scheduler=処理なし, Trajectory長=50, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:dephasing(active), W1:dephasing(active), W2:dephasing(active), W3:dephasing(active), W4:dephasing(active), W5:dephasing(active), W6:dephasing(active), W7:dephasing(active), W8:dephasing(active), W9:dephasing(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)
Step 10: Splicer=処理なし, Scheduler=処理なし, Trajectory長=50, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active), W3:run(active), W4:run(active), W5:run(active), W6:run(active), W7:run(active), W8:run(active), W9:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし) | G3(idle, 初期:未設定, なし) | G4(idle, 初期:未設定, なし) | G5(idle, 初期:未設定, なし) | G6(idle, 初期:未設定, なし) | G7(idle, 初期:未設定, なし) | G8(idle, 初期:未設定, なし) | G9(idle, 初期:未設定, なし)

最終システム状態:
Producer: idle=9, parallel=1, decorr=0, finished=0, 未配置=0, segments=0
Splicer: trajectory長=51, 最終状態=0, segmentStore=0個
Scheduler: 実行回数=10, 移動数=20, 新規グループ=2, 観測状態=1個
