ParSplice シミュレーション結果
==================================================
実行時刻: 2025-09-08 20:35:12
設定: ワーカー数=3, 状態数=5, ステップ数=10

システム設定:
  ■ 基本パラメータ:
    乱数シード: 42
    状態数: 5
    ワーカー数: 3
    最大シミュレーション時間: 10
    初期Splicer状態: 0
  ■ 系生成パラメータ:
    生成方式: 詳細釣り合い
    定常分布濃度パラメータ: 1.0
    自己ループ平均確率: 0.99
    状態間接続性: 0.8
    詳細釣り合い最大誤差: 2.14e-16
  ■ 時間パラメータ:
    dephasing時間平均 (t_phase): 2.0
    t_phase定数モード: True
    decorrelation時間平均 (t_corr): 2.0
    t_corr定数モード: True
  ■ トラジェクトリ設定:
    最大トラジェクトリ長: 1000000
  ■ スケジューリング戦略:
    戦略名: epsplice
    戦略パラメータ: {}
  ■ 出力設定:
    出力間隔: 5
    アニメーション出力: False
    セグメント貯蓄アニメーション: False
    最小限出力モード: True
  ■ 定常分布:
    状態 0: 0.079825
    状態 1: 0.512038
    状態 2: 0.223986
    状態 3: 0.155297
    状態 4: 0.028854
    合計: 1.000000

ステップログ:
Step 1: Splicer=処理なし, Scheduler=3移動, 1新規グループ, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:dephasing(active), W1:dephasing(active), W2:dephasing(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし)
Step 2: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:dephasing(active), W1:dephasing(active), W2:dephasing(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし)
Step 3: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし)
Step 4: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(parallel, 初期:0, W0:run(active), W1:run(active), W2:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし)
Step 5: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(decorrelating, 初期:0, W2:run(active)) | G1(idle, 初期:未設定, なし) | G2(idle, 初期:未設定, なし)
Step 6: Splicer=処理なし, Scheduler=2移動, 2新規グループ, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(decorrelating, 初期:0, W2:run(active)) | G1(parallel, 初期:2, W0:dephasing(active)) | G2(parallel, 初期:0, W1:dephasing(active))
Step 7: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=0
  ParRepBox: G0(decorrelating, 初期:0, W2:run(active)) | G1(parallel, 初期:2, W0:dephasing(active)) | G2(parallel, 初期:0, W1:dephasing(active))
Step 8: Splicer=処理なし, Scheduler=処理なし, Trajectory長=0, 最終状態=0, 収集segments=1
  ParRepBox: G0(idle, 初期:0, なし) | G1(parallel, 初期:2, W0:run(active)) | G2(parallel, 初期:0, W1:run(active))
Step 9: Splicer=1読込, 1結合, Scheduler=1移動, 1新規グループ, Trajectory長=11, 最終状態=2, 収集segments=0
  ParRepBox: G0(parallel, 初期:2, W2:dephasing(active)) | G1(parallel, 初期:2, W0:run(active)) | G2(parallel, 初期:0, W1:run(active))
Step 10: Splicer=処理なし, Scheduler=処理なし, Trajectory長=11, 最終状態=2, 収集segments=0
  ParRepBox: G0(parallel, 初期:2, W2:dephasing(active)) | G1(parallel, 初期:2, W0:run(active)) | G2(parallel, 初期:0, W1:run(active))

最終システム状態:
Producer: idle=0, parallel=3, decorr=0, finished=0, 未配置=0, segments=0
Splicer: trajectory長=12, 最終状態=2, segmentStore=0個
Scheduler: 実行回数=10, 移動数=6, 新規グループ=4, 観測状態=2個
